# Adresse IP du tracker
tracker-address = 127.0.0.1

# Numéro de port TCP d'écoute du tracker
tracker-port = 8080

peer-address = 192.162.1.1

peer-port = 8017

piece-size =3

path-to-files = peer1filespath/

time-slice = 5000