# Adresse IP du tracker
tracker-address = 127.0.0.1

# Numéro de port TCP d'écoute du tracker
tracker-port = 8080

peer-address = 192.162.1.2

peer-port = 8016

piece-size = 3

path-to-files = peer2filespath/

time-slice = 6000